<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="css/styles.css">
  <script src="/js/scripts.js" ></script>
  <title>Pizza Parlor!
  </title>
</head>
<body>
<h1>Choose pizza size</h1>
<form id="pizzaOrder">

<div id="choosePizzaSize">
  <input type="radio" name="size" value="small">Small <br>
  <input type="radio" name="size" value="medium">Medium <br>
  <input type="radio" name="size" value="large">Large <br>
</div>
 <h2>Choose Toppings</h2>
 <div id="chooseToppings">
  <input type="checkbox" name="Toppings" value="pepperoni">Pepperoni <br>
  <input type="checkbox" name="Toppings" value="anchovies">Anchovies <br>
  <input type="checkbox" name="Toppings" value="pineapple">Pineapple<br>
  <input type="checkbox" name="Toppings" value="artichokes">Artichokes<br>
  <input type="checkbox" name="Toppings" value="sausage">Sausage<br>
  <input type="checkbox" name="Toppings" value="bell peppers">Bell Peppers<br>
 </div>
 <br>
 <button id="btn-order" type="submit">Place Your Pizza Order</button>
</form>


<h2>Your Total is: <span class="orderTotoal"></span></h2>

<div id="thankYou">
  <h3 id="tartget"> Thank you for your Order!</h3>
  <p>Please arrive to our location in 25-30 minutes for your pick up!</p>
  <p>1234 SW Proctor Blvd
    sandy, OR 97055.
  </p>



</div>

</body>
</html>